{
    "expo": {
        "android": {
            "package": "com.br.bitdev.secretpass"
        },
        "assetBundlePatterns": [ "**/*" ],
        "name": "secret_pass",
        "slug": "secret_pass",
        "version": "1.0.0"
    }
}
