{
  "expo": {
    "name": "secret_pass",
    "slug": "secret_pass",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.br.bitdev.secretpass"
    }
  }
}
